﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laboratory_2_2", "Laboratory_2_2\Laboratory_2_2.vcxproj", "{13AFCEA7-9ABB-45FC-A37F-C7153C903694}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13AFCEA7-9ABB-45FC-A37F-C7153C903694}.Debug|x64.ActiveCfg = Debug|x64
		{13AFCEA7-9ABB-45FC-A37F-C7153C903694}.Debug|x64.Build.0 = Debug|x64
		{13AFCEA7-9ABB-45FC-A37F-C7153C903694}.Debug|x86.ActiveCfg = Debug|Win32
		{13AFCEA7-9ABB-45FC-A37F-C7153C903694}.Debug|x86.Build.0 = Debug|Win32
		{13AFCEA7-9ABB-45FC-A37F-C7153C903694}.Release|x64.ActiveCfg = Release|x64
		{13AFCEA7-9ABB-45FC-A37F-C7153C903694}.Release|x64.Build.0 = Release|x64
		{13AFCEA7-9ABB-45FC-A37F-C7153C903694}.Release|x86.ActiveCfg = Release|Win32
		{13AFCEA7-9ABB-45FC-A37F-C7153C903694}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DB0BE64-F5EC-41A5-8A04-69DBE2F502BA}
	EndGlobalSection
EndGlobal
