﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laboratory_1", "Laboratory_1\Laboratory_1.vcxproj", "{D6A89B0A-4C2E-4453-B522-AA0CCBCF7B74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6A89B0A-4C2E-4453-B522-AA0CCBCF7B74}.Debug|x64.ActiveCfg = Debug|x64
		{D6A89B0A-4C2E-4453-B522-AA0CCBCF7B74}.Debug|x64.Build.0 = Debug|x64
		{D6A89B0A-4C2E-4453-B522-AA0CCBCF7B74}.Debug|x86.ActiveCfg = Debug|Win32
		{D6A89B0A-4C2E-4453-B522-AA0CCBCF7B74}.Debug|x86.Build.0 = Debug|Win32
		{D6A89B0A-4C2E-4453-B522-AA0CCBCF7B74}.Release|x64.ActiveCfg = Release|x64
		{D6A89B0A-4C2E-4453-B522-AA0CCBCF7B74}.Release|x64.Build.0 = Release|x64
		{D6A89B0A-4C2E-4453-B522-AA0CCBCF7B74}.Release|x86.ActiveCfg = Release|Win32
		{D6A89B0A-4C2E-4453-B522-AA0CCBCF7B74}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09440BCD-4A42-4081-9A54-EAC89F58994A}
	EndGlobalSection
EndGlobal
