﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laboratory_1", "Laboratory_1.vcxproj", "{7FDE23EF-6D33-4978-A297-5404C0267648}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FDE23EF-6D33-4978-A297-5404C0267648}.Debug|x64.ActiveCfg = Debug|x64
		{7FDE23EF-6D33-4978-A297-5404C0267648}.Debug|x64.Build.0 = Debug|x64
		{7FDE23EF-6D33-4978-A297-5404C0267648}.Debug|x86.ActiveCfg = Debug|Win32
		{7FDE23EF-6D33-4978-A297-5404C0267648}.Debug|x86.Build.0 = Debug|Win32
		{7FDE23EF-6D33-4978-A297-5404C0267648}.Release|x64.ActiveCfg = Release|x64
		{7FDE23EF-6D33-4978-A297-5404C0267648}.Release|x64.Build.0 = Release|x64
		{7FDE23EF-6D33-4978-A297-5404C0267648}.Release|x86.ActiveCfg = Release|Win32
		{7FDE23EF-6D33-4978-A297-5404C0267648}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7923A53-0138-4428-A8A0-BF63BDCB0488}
	EndGlobalSection
EndGlobal
